[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Thu Oct  9, 2025, 16:14:58
[57] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[100] Biber.pm:4383> INFO - Processing section 0
[106] Biber.pm:4574> INFO - Looking for bibtex file 'tau.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'tau.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[127] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[130] bbl.pm:757> INFO - Output to main.bbl
