[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Thu Nov 20, 2025, 10:02:34
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[96] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4383> INFO - Processing section 0
[110] Biber.pm:4574> INFO - Looking for bibtex file 'tau.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'tau.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[118] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[123] bbl.pm:757> INFO - Output to main.bbl
